# spring-boot-chatbot

./: README.md  build.gradle
src/main/java/com/watabelabs/chatbot/: ChatbotApplication.java
src/main/java/com/watabelabs/chatbot/controller/: DatabaseChatController.java
src/main/java/com/watabelabs/chatbot/model/: AgentMessageResponse.java  UserMessageRequest.java
src/main/java/com/watabelabs/chatbot/service/: DatabaseChatService.java
src/main/java/com/watabelabs/chatbot/service/agent/: DatabaseChatAgent.java
src/main/java/com/watabelabs/chatbot/service/tool/: SqlQueryTool.java
src/main/resources/: application.properties
src/test/java/com/watabelabs/chatbot/: ChatbotApplicationTests.java
